# Fill these if you want to use MySQL; otherwise SQLite is used automatically
MYSQL_NAME=travelbook
MYSQL_USER=root
MYSQL_PASSWORD=Vasavi@17
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# Django
SECRET_KEY=change-me-please
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Asia/Kolkata
